{
  "name": "procesoexportar",
  "version": "1.0.0",
  "description": "Crea una nueva base de datos a partir de una existente",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeampTeam/ExportarTabla.git"
  },
  "author": "Rafael Ziraldo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LeampTeam/ExportarTabla/issues"
  },
  "homepage": "https://github.com/LeampTeam/ExportarTabla#readme",
  "dependencies": {
    "moment": "^2.24.0",
    "mongoose": "^5.13.15"
  }
}
